<section class="bg-gray-900 mb-[100px]">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16">
        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl text-white">Merhaba ben %=Author%</h1>

        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 text-gray-400">%=Description%</p>

    </div>
</section>

<div class="container mx-auto px-4">
  <h3 class="text-3xl font-bold text-gray-100 mb-[25px]">Projelerim</h3>
  <div class="flex flex-wrap gap-4">
    %foreach Projeler as Proje%
      Proje
    %end%
  </div>
</div>
